DJANGO_SETTINGS_MODULE="core.configs.prod"
DEBUG=0
SECRET_KEY="jsdhfksdjfnskidj239874ufisd"
ALLOWED_HOSTS="api"
ALLOWED_ORIGINS=
API_PREFIX='api'
API_VERSIONS='v1'
DB_USER=match-docker-compose
DB_PASSWORD=match-docker-compose
DB_NAME=match-docker-compose
DB_HOST=match-docker-compose
DB_PORT=5432
S3_DIR_PATH=
REDIS_URL="redis://redis:6379"
